{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/email-process.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/email-process",
      "dest": "api/email-process.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/email-process",
      "schedule": "*/1 * * * *"
    }
  ]
}
